{
  "name": "com.robert_classen.postprocessors",
  "version": "4.0.1",
  "displayName": "MonoDevelop Fixer",
  "description": "Changes the value of \"LangVersion\" XML Elements in *.csproj files to \"6\" to make MonoDevelop work again.",
  "keywords": [
    "MonoDevelop Fixer"
  ],
  "author": {
    "name": "Robert Classen",
    "email": "Robert.Classen.dev@gmail.com",
    "url": "https://github.com/RobertClassen"
  }
}